{
	"id": "44dbab9d-a78f-9629-e25d-9814a7facb41",
	"name": "Blockchain",
	"description": "",
	"order": [
		"25981811-6481-7b52-aa35-9bc4325f9a95",
		"ab3a894b-bc65-786c-30d7-b0a2bccc7396",
		"015b6be2-98a0-783b-a217-575065e24e67",
		"56573524-3b87-e907-4f36-8aef21fa9b33",
		"9927a7ef-d3ee-c613-7661-218c09da2814",
		"b929f989-7e7d-a9b3-0e2a-0be231e8b1e9",
		"aead7f24-bb51-cc4e-b7d6-bafa3e296b1f",
		"1e654632-243a-fd23-35ad-cf1843c10986"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1508899226330,
	"owner": "157389",
	"public": false,
	"requests": [
		{
			"id": "015b6be2-98a0-783b-a217-575065e24e67",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5005/mine",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992677317,
			"name": "localhost:5005 Mine",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		},
		{
			"id": "1e654632-243a-fd23-35ad-cf1843c10986",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5006/nodes/resolve",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992792696,
			"name": "localhost:5006 Resolve",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		},
		{
			"id": "25981811-6481-7b52-aa35-9bc4325f9a95",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:5005/nodes/register",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992599865,
			"name": "localhost:5005 Register localhost:5006",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": [],
			"rawModeData": "{\n    \"nodes\": [\"http://localhost:5006\"]\n}"
		},
		{
			"id": "56573524-3b87-e907-4f36-8aef21fa9b33",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5006/mine",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992690291,
			"name": "localhost:5006 Mine",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		},
		{
			"id": "9927a7ef-d3ee-c613-7661-218c09da2814",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5005/chain",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992743951,
			"name": "localhost:5005 Chain",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		},
		{
			"id": "ab3a894b-bc65-786c-30d7-b0a2bccc7396",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:5006/nodes/register",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992622166,
			"name": "localhost:5006 Register localhost:5005",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": [],
			"rawModeData": "{\n    \"nodes\": [\"http://localhost:5005\"]\n}"
		},
		{
			"id": "aead7f24-bb51-cc4e-b7d6-bafa3e296b1f",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5005/nodes/resolve",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992710274,
			"name": "localhost:5005 Resolve",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		},
		{
			"id": "b929f989-7e7d-a9b3-0e2a-0be231e8b1e9",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:5006/mine",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508992767115,
			"name": "localhost:5006 Chain",
			"description": "",
			"collectionId": "44dbab9d-a78f-9629-e25d-9814a7facb41",
			"responses": []
		}
	]
}