{
	"id": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
	"name": "Blockchain Heroku",
	"description": "",
	"order": [
		"370c765c-1a66-b85e-3c39-f4e9eb62d6d1",
		"d3d961a2-c6d6-dd84-a401-b978b49f8e5e",
		"f849023a-372a-8666-011e-422afad5f499",
		"45dd5a19-f299-1e19-4b76-fb1658ac4ca3",
		"f4a574f1-ebeb-ae36-2ad7-a3f1598d8f55",
		"33c2a819-c208-ccc1-9766-22c6f436df59",
		"c9fc0388-5c20-2f85-6765-24a5654770a6",
		"f1fce51a-643b-c1ef-c8c0-6418c4cd9654",
		"3a89e2aa-596e-0e01-498e-4cb0fe7e5867",
		"8721eda7-8e67-4851-8a8b-2bc8129ed43d"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1508900327847,
	"owner": "157389",
	"public": false,
	"requests": [
		{
			"id": "33c2a819-c208-ccc1-9766-22c6f436df59",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://flask-blockchain2.herokuapp.com/transactions/new",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900744958,
			"name": "heroku-2 Transaction",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": [],
			"rawModeData": "{\"sender\": \"my address\", \"recipient\": \"your address\", \"amount\": 5}\n"
		},
		{
			"id": "370c765c-1a66-b85e-3c39-f4e9eb62d6d1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://flask-blockchain.herokuapp.com/nodes/register",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508993346741,
			"name": "heroku-1 Register heroku-2",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": [],
			"rawModeData": "{\n    \"nodes\": [\"https://flask-blockchain2.herokuapp.com\"]\n}"
		},
		{
			"id": "3a89e2aa-596e-0e01-498e-4cb0fe7e5867",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain.herokuapp.com/nodes/resolve",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900486779,
			"name": "heroku-1 Resolve",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		},
		{
			"id": "45dd5a19-f299-1e19-4b76-fb1658ac4ca3",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain2.herokuapp.com/mine",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508901012471,
			"name": "heroku-2 Mine",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		},
		{
			"id": "8721eda7-8e67-4851-8a8b-2bc8129ed43d",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain2.herokuapp.com/nodes/resolve",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900516422,
			"name": "heroku-2 Resolve",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		},
		{
			"id": "c9fc0388-5c20-2f85-6765-24a5654770a6",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain.herokuapp.com/chain",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900588084,
			"name": "heroku-1 Chain",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		},
		{
			"id": "d3d961a2-c6d6-dd84-a401-b978b49f8e5e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://flask-blockchain2.herokuapp.com/nodes/register",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508993342026,
			"name": "heroku-2 Register heroku-1",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": [],
			"rawModeData": "{\n    \"nodes\": [\"https://flask-blockchain.herokuapp.com\"]\n}"
		},
		{
			"id": "f1fce51a-643b-c1ef-c8c0-6418c4cd9654",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain2.herokuapp.com/chain",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900606443,
			"name": "heroku-2 Chain",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		},
		{
			"id": "f4a574f1-ebeb-ae36-2ad7-a3f1598d8f55",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://flask-blockchain.herokuapp.com/transactions/new",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900726881,
			"name": "heroku-1 Transaction",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": [],
			"rawModeData": "{\"sender\": \"my address\", \"recipient\": \"your address\", \"amount\": 5}\n"
		},
		{
			"id": "f849023a-372a-8666-011e-422afad5f499",
			"headers": "",
			"headerData": [],
			"url": "https://flask-blockchain.herokuapp.com/mine",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508900421034,
			"name": "heroku-1 Mine",
			"description": "",
			"collectionId": "9d8fae01-cdc6-8e24-de40-ed08c3ba2a29",
			"responses": []
		}
	]
}